---
layout: default
title: Gary Wesolowski, Email developer
---
<div class="header">
	<div>
		<h1 class="text-center">Gary Wesolowski</h1>
		<h3 class="text-center">Email developer</h3>
	</div>
</div>
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="content">
				<p class="intro">I'm Gary and I'm an email developer, currently working at a marketing agency based in London. Read more <a href="/about">about me</a> or check out some of <a href="/portfolio">my work</a>.<br /><br />

				I build HTML email templates, bespoke builds and have started to take on some of my favourite, and most challenging, work in the form of Kinetic elements (or interactive elements to people outside of the email game). Some examples of these builds can be found on my <a href="/portfolio">portfolio page</a>.<br /><br />

				While I'm still building this portfolio site in my spare time, I'm also learn more about 'normal' web development with an aim to take up Angular in the future. I'll be keeping a track of my progress, posting about work builds and any other side projects on my <a href="/blog">blog page</a>.
				</p>
			</div><!-- /.blurb -->
		</div>
	</div>
</div>